<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_create_sprite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
        <TextView
            android:text="Sprite Name"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true">
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_create_sprite_sprite_name" />
        </GridLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
        <TextView
            android:text="Dimensions"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:id="@+id/dialog_create_sprite_dimensions"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true">
            <EditText
                android:inputType="numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:id="@+id/dialog_create_sprite_x" />
            <TextView
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="numberSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:id="@+id/dialog_create_sprite_y" />
        </GridLayout>
    </RelativeLayout>
</LinearLayout>