<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">
        <TextView
            android:text="Brush Size"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true">
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="16"
                android:id="@+id/dialog_tool_settings_pixel_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_tool_settings_pixel_size_text"
                android:text="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="px" />
        </GridLayout>
    </RelativeLayout>
</LinearLayout>