<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/main_list_object_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_list_object_image"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/main_list_object_text" />
</RelativeLayout>