<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/make_sprite_menu_button"
            android:src="@drawable/menu_icon"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_pencil_button"
            android:src="@drawable/pencil_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_eraser_button"
            android:src="@drawable/eraser_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_fill_button"
            android:src="@drawable/fill_bucket_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_dropper_button"
            android:src="@drawable/eye_dropper_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_settings_button"
            android:src="@drawable/settings_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_undo_button"
            android:src="@drawable/undo_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_redo_button"
            android:src="@drawable/redo_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:text="Draw!"
            android:id="@+id/drawButton" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/drawButton">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="true"
                android:id="@+id/make_sprite_main_layout">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageView" />
                    <ImageView
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/imageView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="75dp"
                        android:id="@+id/imageViewLeft" />
                    <ImageView
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageView"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="75dp"
                        android:id="@+id/imageViewRight" />
                    <ImageView
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="75dp"
                        android:id="@+id/imageViewTop" />
                    <ImageView
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:minHeight="150dp"
                        android:maxHeight="150dp"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="75dp"
                        android:id="@+id/imageViewBottom" />
                </RelativeLayout>
                <ImageView
                    android:minWidth="16px"
                    android:maxWidth="16px"
                    android:minHeight="16px"
                    android:maxHeight="16px"
                    android:src="@drawable/Pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cursorView" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>