<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/make_sprite_menu_button"
            android:src="@drawable/menu_icon"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_pencil_button"
            android:src="@drawable/pencil_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_pencil_settings_button"
            android:src="@drawable/pencil_settings_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_eraser_button"
            android:src="@drawable/eraser_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_eraser_settings_button"
            android:src="@drawable/eraser_settings_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_fill_button"
            android:src="@drawable/fill_bucket_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_dropper_button"
            android:src="@drawable/eye_dropper_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_undo_button"
            android:src="@drawable/undo_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/make_sprite_redo_button"
            android:src="@drawable/redo_16x16"
            android:background="@drawable/transparent_16x16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:text="Draw!"
            android:id="@+id/drawButton" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/make_sprite_main_layout">
            <ImageView
                android:minWidth="400px"
                android:maxWidth="400px"
                android:minHeight="400px"
                android:maxHeight="400px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" />
            <ImageView
                android:minWidth="16px"
                android:maxWidth="16px"
                android:minHeight="16px"
                android:maxHeight="16px"
                android:src="@drawable/Pencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cursorView" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>