<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_upload"
      android:icon="@drawable/baseline_cloud_upload_24"
      android:title="Upload" />
    <item
      android:id="@+id/nav_exit_sprite"
      android:icon="@drawable/baseline_exit_to_app_24"
      android:title="Exit Sprite" />
  </group>
</menu>